<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./resources/css/style.css">
  <title>Frontend Mentor | Calculator app</title>
</head>
<body>
  <main>
	  <div class="top">
		  <h1>calc</h1>
		  <div class="right-side">
			  <p>THEME</p>
			  <div class="theme-selector">
				  <div class="scale">
					  <div class="numbers">
						  <a href="">1</a>
						  <a href="">2</a>
						  <a href="">3</a>
					  </div>
					  <input type="range" name="" id="" min="0" max="2" value="0">
				  </div>
			  </div>
		  </div>
	  </div>

	  <div class="mid">
		  <p class="display">0</p>
	  </div>

	  <div class="bottom">
		  <div class="bottom-mid-grid">
			  <div class="btn-calc seven">7</div>
			  <div class="btn-calc eight">8</div>
			  <div class="btn-calc nine">9</div>
			  <div class="btn-calc btn-del">DEL</div>
			  <div class="btn-calc four">4</div>
			  <div class="btn-calc five">5</div>
			  <div class="btn-calc six">6</div>
			  <div class="btn-calc plus">+</div>
			  <div class="btn-calc one">1</div>
			  <div class="btn-calc two">2</div>
			  <div class="btn-calc three">3</div>
			  <div class="btn-calc minus">-</div>
			  <div class="btn-calc dot">.</div>
			  <div class="btn-calc zero">0</div>
			  <div class="btn-calc divide">/</div>
			  <div class="btn-calc multiply">x</div>
		  </div>
		  <div class="bottom-buttons">
			  <div class="btn-calc btn-reset">RESET</div>
			  <div class="btn-calc btn-equal">=</div>
		  </div>
	  </div>
  </main>
  <script src="./resources/js/index.js"></script>
</body>
</html>